
$body-bg-color: #212020
$card-bg-color: #242323
$tag-color: #1e1d1d,
$footer-bg-color: #1f1e1e,
$text-color: #c2c2c2,
$fb-bg-color: #456da4,
$ig-bg-color: #ffffff,
$li-bg-color: #0984c6,

body
	font-family: 'Montserrat', sans-serif
	background-color: $body-bg-color
	display: flex


	.contenedor
		width: 20%
		min-width: 300px
		height: 20%
		max-height: 500px
		background-color: $card-bg-color
		overflow: hidden
		display: flex 
		flex-direction: column
		flex-wrap: nowrap
		border-radius: 10px
		// justify-content: center 
		margin: 100px auto
		align-items: center
		.imagen 
			.logo 
				align-items: center
				margin-top: 50px
				width: 120px
				border-radius: 60px

			
		h2
			color: $text-color
			font-size: 14px
			text-align: center
			margin-bottom: 2px
			margin-top: 10px
		.universidad
			color: rgba(#c2c2c2, .5)
			font-size: 12px
			background-color: $tag-color
			text-align: center
			margin-top: 2px
			display: inline-block
			padding: 1px 5px
			border-radius: 10px 
		.descripcion
			color: $text-color
			font-size: 12px
			line-height: 20px
			text-align: center
			padding: 0px 30px


		.footer
			width: 100%
			height: 70px
			display: flex
			margin-top: 5px
			justify-content: space-around
			align-items: center
			flex-direction: row  
			background-color: $footer-bg-color
			.lk
				color: $li-bg-color
				width: 20%
			
			.fb 
				color: $fb-bg-color
				width: 20%
			
			.tw 
				color: #00acee
				width: 20%
			

		
	// @media screen and (max-height:500px )
	// 	.contenedor
	// 		height: 100%
	// 		margin-top: 100px
	

	


